.{
    .name = .HEAT,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",
    .paths = .{""},
    .fingerprint = 0x8cd10b4c48346225,
    .dependencies = .{
        // example dependency
        //.zig_zag = .{ .url = "git+https://github.com/meszmate/zigzag.git#main", .hash = "zigzag-0.1.2-YXwYS73qEQD51GHfONVN8Bas1RpyN2y5P2DLuLQUAhRZ" },
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy.git#main",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .zig_luajit = .{
            .url = "https://github.com/sackosoft/zig-luajit.git",
            .hash = "luajit-3.0.0-nMGF0vfCAwBfUsknnnrxFWEDZ4G6sOgppH6DGzWgn7fV",
        },
    },
}
